* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #f5f5f5;
    padding: 20px 0;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 24px;
    color: #333;
}

.contact-info {
    font-size: 14px;
}

.account-info a {
    font-size: 14px;
    color: #333;
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
    margin-top: 10px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

/* Main Banner Styles */
.main-banner {
    background-image: url('path/to/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-content {
    text-align: center;
    color: #fff;
}

.banner-content h2 {
    font-size: 48px;
    margin-bottom: 10px;
}

.banner-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.banner-content .btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    background-color: #f5f5f5;
    padding: 20px 0;
}

.feature-box {
    text-align: center;
}

.feature-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Product Section */
.products {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
}

.product {
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product h3 {
    margin-bottom: 10px;
}

.product .btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}